## application name during data putting in the vault (This is also works for activating
## profiles from sms and mail as of now basis oh this project)
#spring.application.name=mail
#
## For security reason we need to supply the token for vault
#spring.cloud.vault.token=18456350-7b89-11ed-85e9-a5830358e351gftfdtr-fdtfdhdfgt-sdgfsdgsfdtghdfsghfd
#spring.cloud.vault.scheme=http
##spring.cloud.vault.uri=http://127.0.0.1:8200
#
## Defining multiple application names from vault
#spring.cloud.vault.kv.enabled.application-name=sms,mail
##spring.cloud.vault.kv.enabled.backend=secret
#spring.cloud.vault.kv.enabled=true
#spring.config.import=vault://
